;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[global/wm]
margin-bottom = 0
margin-top = 0


include-file = ~/.config/bspwm/polybar/colors.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
bottom = true
fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/date]
inherit = bar/main
offset-x = 0.5%
offset-y = 4
width = 9%
height = 35
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
background = #d593f9
modules-center = date
wm-restack = bspwm

[bar/ram]
inherit = bar/main
width = 9%
height = 35
offset-x = 10%
offset-y = 4
background = #7bd0f8
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = ram 
wm-restack = bspwm

[bar/ssd]
inherit = bar/main
width = 9%
height = 35  
offset-x = 19.5%
offset-y = 4
background = #8ae69f
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = ssd
wm-restack = bspwm

[bar/cpu]
inherit = bar/main
width = 9%
height = 35
offset-x = 29%
offset-y = 4
background = #e06158
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = cpu
wm-restack = bspwm

[bar/volume]
inherit = bar/main
width = 9%
height = 35
offset-x = 62%
offset-y = 4
background = #d593f9
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = volume
wm-restack = bspwm

[bar/battery]
inherit = bar/main
width = 9%
height = 35
offset-x = 71.5%
offset-y = 4
bottom = false
background = #7bd0f8
padding = 0
modules-center = battery
wm-restack = bspwm

[bar/wireless]
inherit = bar/main
width = 9%
height = 35
offset-x = 81%
offset-y = 4
bottom = false
font-0 = "Iosevka Nerd Font:size=12;3"
background = #8ae69f
padding = 1
module-margin-left = 1
module-margin-right = 1
wm-restack = bspwm
modules-center = ip

[bar/ip]
inherit = bar/main
width = 9%
height = 35
offset-x = 90.5%
offset-y = 4
bottom = false
font-0 = "Iosevka Nerd Font:size=12;3"
background = #e06158  
padding = 1
module-margin-left = 1
module-margin-right = 1
wm-restack = bspwm
modules-center = wireless

[bar/test]
inherit = bar/main
width = 9%
height = 35
offset-x = 90.5%
offset-y = 4
bottom = false
font-0 = "Iosevka Nerd Font:size=12;3"
background = #e06158
padding = 1
module-margin-left = 1
module-margin-right = 1
wm-restack = bspwm
modules-center = bluetooth

separator =
spacing = 0
dim-value = 1.0
wm-name = openbox
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = 
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = custom/script
exec = ~/.config/bspwm/scripts/date.sh
interval = 1.0
format = <label>
format-foreground = #000000
label = %output%
label-font = 6

[module/ip]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.black}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = " 直 %local_ip% "
label-disconnected = " 睊 Disconnected "

[module/wireless]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.black}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = " 直 %essid% "
label-disconnected = " 睊 Disconnected "

[module/ram]
type = internal/memory
interval = 2
label =  RAM %mb_used%
label-font = 1

[module/ssd]
type = custom/script
exec = echo " SSD $(df -h / | awk 'NR==2 || NR==3 { printf "%s/%s\n", $3, $2}')"
interval = 60

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%

[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <bar-volume> <label-volume>
format-volume-background = ${color.bg1}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${color.bg1}
format-muted-padding = 0

label-volume = "%percentage%% "

bar-volume-width = 8
bar-volume-foreground-0 = ${color.blue}
bar-volume-foreground-1 = ${color.blue}
bar-volume-foreground-2 = ${color.blue}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.yellow}
bar-volume-foreground-5 = ${color.yellow}
bar-volume-foreground-6 = ${color.red}
bar-volume-foreground-7 = ${color.red}
bar-volume-fill = ""
bar-volume-fill-font = 1
bar-volume-fill-background = ${color.bg1}

bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.bg}
bar-volume-empty-background = ${color.bg1}

bar-volume-indicator = "雷"
bar-volume-indicator-foreground = ${color.cyan}
bar-volume-indicator-background = ${color.bg1}
bar-volume-indicator-font = 1 

label-muted = "婢 Muted"
label-muted-foreground = ${color.fg}
label-muted-background = ${color.bg1}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

format-full =   <label-full>
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/scripts/bluetooth.sh
interval = 5
click-left = ~/.config/bspwm/scripts/toggle_bluetooth.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_












;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/my-text-label]
type = custom/text
content = %{T7}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dates]
type = internal/date

interval = 1.0
time = %k : %M
date = %b %e
;padding-top = 2
format = <label>
format-foreground = ${color.white}
;format-background = $(color.blue}
;label = %{T7} %{T6}%date%|%time%
;label = %{T7} %{T6}Pop! OS  |   %time%
label = %date%  |  %time% 
label-font = 6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song>
format-online-foreground = ${color.fg}

label-song = "%title%"
label-song-maxlen = 12
label-song-ellipsis = true
label-offline = "Offline"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Apps
 
[module/term]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.black}
content-background = ${color.bg}
content-padding = 0

click-left  = termite &

[module/web]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.white}
content-background = ${color.bg}
content-padding = 0

click-left  = firefox &

[module/files]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-padding = 0

click-left  = thunar &

[module/edit]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.blue-gray}
content-background = ${color.bg}
content-padding = 0

click-left  = geany &

[module/apps]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.fg}
content-background = ${color.bg}
content-padding = 0

click-left  = ~/.config/bspwm/polybar/scripts/launcher &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "
content-font = 1

;;content-background = #000
content-foreground = ${color.fg}
;;content-padding = 4

[module/sep2]
type = custom/text
content = "   "

;;content-background = #000
content-foreground = ${color.fg}
;;content-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
;format-background = ${color.blue}
format-volume = <ramp-volume>
format-muted = <label-muted>
label-muted = %{A3:pavucontrol &:} 婢 %{A}
label-muted-foreground = ${color.gray}
;click-right = pavucontrol
ramp-volume-0 = %{A3:pavucontrol &:} 奄%{A}
ramp-volume-1 = %{A3:pavucontrol &:}奔%{A}
ramp-volume-2 = %{A3:pavucontrol &:}奔%{A}
ramp-volume-3 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-4 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/batery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-discharging = <ramp-capacity>

format-full = <label-full>
format-full-foreground = ${color.white}
;format-full-background = $(color.white}
label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${color.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = ${color.white}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0
click-left = kcmshell5 kcm_networkmanagement
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.white}
;content-background = $(color.blue}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = 直
label-disconnected = 睊

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/ethernet_status.sh

[module/hackthebox_status]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/hackthebox_status.sh

[module/target_ip]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/target_ip.sh

[module/sysmenu]
type = custom/text
content = 襤

;content-foreground = ${color.white}
click-left = ~/.config/bspwm/polybar/scripts/powermenu_alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_